<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web pribadi > profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="javascrip.js"></script>
  </head>
  <body>
    <div class="container1">
      <aside id="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profile</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="jadwal.html">Jawal Pelajaran</a></li>
            <li><a href="aktivitas.html">aktivitas pembelajaran</a></li>
            <li><a href="bagian.html">Ruangan/bagian Dari SMK 1</a></li>
          </ul>
        </nav>
      </aside>
    </div>
    <div id="p1">
      <header class="p2">
        <h1>My Profile</h1>
        <header>
          <button class="toggle-button1" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </header>
      </header>

      <!-- Content -->
      <div class="content1">
        <div class="left-column">
          <img src="profil1.JPG" alt="My Photo" />
        </div>
        <div class="right-column">
          <h2>Data Diri</h2>
          <p>Nama: Muhammad Fadillah Akbar</p>
          <p>Nama panggilan: Fadil</p>
          <p>Umur: 16 Tahun</p>
          <p>Tempat, Tanggal Lahir: Boyolali, 17 Juni 2006</p>
          <p>Status: Mahasiswa</p>
          <p>Email: fadhilakbar394@gmail.com</p>
          <p>Nomor telefon: +62 821-2586-0840</p>
          <p>Hobi: Mencoba sesuatu yang baru</p>
          <p>Instagram: @fdlbbrr</p>
          <p>Alamat tempat tinggal: Rt:05/Rw:02 Dragan,Dragan,Tamansari,Boyolali.</p>

        </div>
      </div>

      <!-- Footer -->
      <footer>
        <p>© 2023 fadil akbar</p>
      </footer>
      <style>
        /* Style the page */
        div.p1 {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        /* Style the header */
        header.p2 {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
          top: 0;
          width: 100%;
        }

        /* Style the content */
        .content1 {
          display: flex;
          flex-wrap: wrap;
          margin: 20px;
        }

        .left-column {
          flex: 1;
          max-width: 250px;
          margin-right: 20px;
        }

        .right-column {
          flex: 2;
          max-width: 5000px;
          color: #fff;
          font-size: large;
        }

        /* Style the image */
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: auto;
          border: 5px solid #333;
        }

        /* Style the footer */
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
          position: absolute;
          bottom: 0;
          width: 92.7%;
          height: 50px;
          background-position: bottom;
        }
      </style>
    </div>
  </body>
</html>
